<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- Bootsrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>My portfolio</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <section>
      <nav class="navbar navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">Sabron</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#myskill">My Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contac">Contac</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/sabron.jpg" alt="sabron" class="rounded-circle" />
      <h1 class="display-4">SABRON</h1>
      <p class="lead">Web Disign | Web Application.</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L80,138.7C160,117,320,75,480,90.7C640,107,800,181,960,202.7C1120,224,1280,192,1360,176L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- About -->
    <section id="about" class="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-sm-5"><p>Saya adalah web disign profesional, terbiasa mengerjakan portfolio</p></div>
          <div class="col-sm-5"><p>Tingkatkan bisnis anda dengan membuat web profile bisnis anda</p></div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#7fffd4"
          fill-opacity="1"
          d="M0,96L40,90.7C80,85,160,75,240,80C320,85,400,107,480,122.7C560,139,640,149,720,181.3C800,213,880,267,960,245.3C1040,224,1120,128,1200,101.3C1280,75,1360,117,1400,138.7L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir about -->

    <!-- My skill -->
    <section id="myskill" class="myskill">
      <div class="container">
        <div class="row text-center fs-5 mb-3">
          <div class="col mb-3">
            <h2 class="mt-4">My Skill</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 mb-2">
            <div class="card">
              <img src="img/html5.png" class="card-img-top" alt="html5" />
            </div>
          </div>
          <div class="col-sm-4 mb-2">
            <div class="card">
              <img src="img/CSS3.png" class="card-img-top" alt="html5" />
            </div>
          </div>
          <div class="col-sm-4 mb-2">
            <div class="card">
              <img src="img/javascript.jpg" class="card-img-top" alt="javascript" />
            </div>
          </div>
          <div class="col-sm-4 mt-2">
            <div class="card">
              <img src="img/bootstrap.png" class="card-img-top" alt="bootstrap" />
            </div>
          </div>
          <div class="col-sm-4 mt-2">
            <div class="card">
              <img src="img/coming-soon.jpg" class="card-img-top" alt="coming-soon" />
            </div>
          </div>
          <div class="col-sm-4 mt-2">
            <div class="card">
              <img src="img/coming-soon-1.jpg" class="card-img-top" alt="coming-soon-1" />
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L48,101.3C96,107,192,117,288,117.3C384,117,480,107,576,128C672,149,768,203,864,229.3C960,256,1056,256,1152,250.7C1248,245,1344,235,1392,229.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir My skill -->

    <!-- contac -->
    <section id="contac" class="contac">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Contac</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="type" class="form-control" id="name" aria-describedby="name" />
              </div>
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email" />
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,32L48,42.7C96,53,192,75,288,117.3C384,160,480,224,576,218.7C672,213,768,139,864,133.3C960,128,1056,192,1152,197.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir contac -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center">
      <p>Create by <i class="bi bi-heart-fill text-danger"></i> <a href="https://www.facebook.com/sabron.sabron3760" class="text-white fw-bold">Sabron</a></p>
    </footer>

    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
